# OG-Title-Screen

./: README.md  build.gradle  settings.gradle
src/main/java/com/jumbodinosaurs/alphascreen/: AlphaBLock.java  CustomMainMenu.java  FMLInitializer.java  FMSInitializer.java  LogoEffectRandomizer.java  OGMinecraftRenderBlocks.java  OGMinecraftTessellator.java
src/main/resources/: mcmod.info
